VITE_SUPABASE_PROJECT_ID="hoxfpkkywfhayrtjhmgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhveGZwa2t5d2ZoYXlydGpobWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjA2MTUsImV4cCI6MjA3NTA5NjYxNX0.3vS-zyAXMfXfB5uFlmFMdqwsxyTsTlaxT4NecwZMMTg"
VITE_SUPABASE_URL="https://hoxfpkkywfhayrtjhmgh.supabase.co"
